{
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "margin-top": 5,
  // Minimal: "height": 24px, Medium: "height": 28px
  "height": 28,
  // Minimal: "margin-left": 300
  // Expanded: "margin-left": 10
  "margin-left": 10,
  // Minimal: "margin-right": 300
  // Expanded: "margin-right": 10
  "margin-right": 10,
  "margin-bottom": 0,

  "group/left1": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/left2": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },
  "modules-left": ["group/left1", "group/left2"],
  "modules-center": ["custom/icon-window", "hyprland/submap", "hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "custom/recording",
    "pulseaudio#output",
    "pulseaudio#input",
    "hyprland/language",
    "power-profiles-daemon",
    "network",
    "memory",
    "cpu",
    "clock#date",
    "clock#time",
    "custom/power"
  ],
  "custom/icon-window": {
    "format": " "
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 100,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": "[ <span color='#3aa99f'>{}</span> ] ",
    "max-length": 20,
    "tooltip": false
  },
  "custom/window-or-mpris": {
    "exec": "~/.config/waybar/scripts/window-or-mpris.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/language": {
    "format": "\uf11c {short}",
    // Search keyboard with command: hyprctl devices
    "keyboard-name": "usb-usb-keyboard",
    "on-click": "~/.config/waybar/scripts/taskbar.sh --layout-keyboard"
  },
  "cpu": {
    "interval": 2,
    "format": "\uf2db {usage}%",
    "on-click": "~/.config/waybar/scripts/taskbar.sh --cpu"
  },
  "memory": {
    "interval": 2,
    "format": "\uf538 {percentage}%",
    "on-click": "~/.config/waybar/scripts/taskbar.sh --mem"
  },
  "clock#date": {
    "format": "\uf073 {:L%a,%d %B}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click": "~/.config/waybar/scripts/taskbar.sh --cal"
  },
  "clock#time": {
    "format": "\uf017 {:L%H:%M}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "󰌙",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "\uf0c1",
    "format-disconnected": "\uf127",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "nm-connection-editor", // or: "kitty --title nmtui-float -e nmtui"
    "on-click-right": "~/.config/waybar/scripts/netctl.sh"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
    "default": "\uf0e7",
    "performance": "\uf0e7",
    "balanced": "\uf24e",
    "power-saver": "\uf06c"
    }
  },
  "pulseaudio#input": {
    "format-source": "\uf130",
    "format-source-muted": "\uf131",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pwvucontrol -t 3",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "\uf6a9",
    "format-icons": {
      "default": [
        "\uf027",
        "\uf6a8",
        "\uf028"
      ]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "pwvucontrol -t 4",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/recording": {
    "exec": "~/.config/hypr/scripts/screenshot.sh --video-full-status",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/screenshot.sh --video-full",
    "on-click-right": "~/.config/hypr/scripts/screenshot.sh --video-full-stop"
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  // paused: f144 play:
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 80,
    "interval": 1,
    "player-icons": {
      "default": "\uf28b",
      "mpv": "\uf001"
    },
    "status-icons": {
      "paused": "\uf144"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/taskbar.sh --power-menu"
  }
}
