// =============================================================================
//  Waybar — Painel vertical (Sysinfo)
// =============================================================================
{
    "layer": "bottom",
    "position": "left",
    "width": 380,
    "height": 0,
    "spacing": 0,
    "exclusive": false,
    "passthrough": true,
    "margin-top": 1,
    "margin-left": 1,
    "margin-bottom": 1,
    "modules-left": [
      "custom/header-system",
      "custom/system",
      "custom/header-temperature-usage_cpu-gpu",
      "custom/temperature-usage_cpu-gpu",
      "custom/header-memory",
      "custom/memory",
      "custom/header-storage",
      "custom/storage",
      "custom/header-top-processes",
      "custom/top-processes",
      "custom/header-network",
      "custom/network",
      "custom/header-keys",
      "custom/keys"
    ],
    // -- System Info ----------------------------------------------------------
    "custom/header-system": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh system",
      "interval": 3600
    },
    "custom/system": {
      "exec": "~/.config/waybar/scripts/sysinfo/machine-info.sh",
      "return-type": "json",
      "markup": true,
      "interval": 3600,
      "tooltip": false
    },
    // -- Temperature and Usage (CPU /GPU) -------------------------------------
    "custom/header-temperature-usage_cpu-gpu": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh cpu_gpu",
      "interval": 3600
    },
    "custom/temperature-usage_cpu-gpu": {
      "exec": "~/.config/waybar/scripts/sysinfo/temperature-usage_cpu-gpu.sh",
      "return-type": "json",
      "interval": 3,
      "tooltip": false
    },

    // -- Memory ---------------------------------------------------------------
    "custom/header-memory": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh memory",
      "interval": 3600
    },
    "custom/memory": {
      "exec": "~/.config/waybar/scripts/sysinfo/memory.sh",
      "return-type": "json",
      "interval": 2,
      "tooltip": false
    },

    // -- Top Processes --------------------------------------------------------
    "custom/header-top-processes": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh processes",
      "interval": 3600
    },
    "custom/top-processes": {
      "exec": "~/.config/waybar/scripts/sysinfo/top-processes.sh",
      "return-type": "json",
      "interval": 2,
      "tooltip": false
    },

    // -- Storage --------------------------------------------------------------
    "custom/header-storage": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh storage",
      "interval": 3600
    },
    "custom/storage": {
      "exec": "~/.config/waybar/scripts/sysinfo/storage.sh",
      "return-type": "json",
      "interval": 10,
      "tooltip": false
    },

    // -- Netowork -------------------------------------------------------------
    "custom/header-network": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh network",
      "interval": 3600
    },
    "custom/network": {
      "exec": "~/.config/waybar/scripts/sysinfo/network.sh",
      "return-type": "json",
      "interval": 2,
      "tooltip": false
    },

    // -- Hyprland cheatsheets -------------------------------------------------
    "custom/header-keys": {
      "exec": "~/.config/waybar/scripts/sysinfo/header.sh keys",
      "interval": 3600
    },
    "custom/keys": {
      "format": "SUPER (Win) + Shift + /?",
      "tooltip": false
    }
}
