# Theme: blasphemous-II-red-forest — light theme

[main_bg]="#d9d1d2"
[main_fg]="#2a282c"
[title]="#3d2932"
[hi_fg]="#3d2932"
[selected_bg]="#c8c0c2"
[selected_fg]="#2a282c"
[inactive_fg]="#8a8284"
[graph_text]="#7c7578"
[meter_bg]="#ccc4c6"
[proc_misc]="#7c7578"
[cpu_box]="#c0b8ba"
[mem_box]="#c0b8ba"
[net_box]="#c0b8ba"
[proc_box]="#c0b8ba"
[div_line]="#b8b0b2"
[temp_start]="#3d2932"
[temp_mid]="#9b7d35"
[temp_end]="#8a4048"
[cpu_start]="#3d2932"
[cpu_mid]="#5a424a"
[cpu_end]="#7a5c66"
[free_start]="#3d2932"
[free_mid]="#5a424a"
[free_end]="#7a5c66"
[cached_start]="#5a5a7a"
[cached_mid]="#707090"
[cached_end]="#9090b0"
[available_start]="#7c7578"
[available_mid]="#9a9496"
[available_end]="#bab4b6"
[used_start]="#8a4048"
[used_mid]="#a86060"
[used_end]="#c88080"
[download_start]="#4a5a7a"
[download_mid]="#6070a0"
[download_end]="#8090c0"
[upload_start]="#3d2932"
[upload_mid]="#5a424a"
[upload_end]="#7a5c66"
[process_start]="#3d2932"
[process_mid]="#5a424a"
[process_end]="#7a5c66"
