# Theme: blasphemous-fragment-of-guilt — dark olive/teal

[main_bg]="#282826"
[main_fg]="#d8e0de"
[title]="#89b1a9"
[hi_fg]="#89b1a9"
[selected_bg]="#3c413e"
[selected_fg]="#d8e0de"
[inactive_fg]="#6a7a76"
[graph_text]="#8a9a96"
[meter_bg]="#333634"
[proc_misc]="#89b1a9"
[cpu_box]="#89b1a9"
[mem_box]="#89b1a9"
[net_box]="#89b1a9"
[proc_box]="#89b1a9"
[div_line]="#3c413e"
[temp_start]="#89b1a9"
[temp_mid]="#948f67"
[temp_end]="#c45a52"
[cpu_start]="#3a5a52"
[cpu_mid]="#89b1a9"
[cpu_end]="#c8e0da"
[free_start]="#3a5a52"
[free_mid]="#89b1a9"
[free_end]="#c8e0da"
[cached_start]="#2a3a4a"
[cached_mid]="#5a7a8a"
[cached_end]="#8aaac0"
[available_start]="#3a5a52"
[available_mid]="#89b1a9"
[available_end]="#c8e0da"
[used_start]="#4a2a2a"
[used_mid]="#8a4a4a"
[used_end]="#c45a52"
[download_start]="#2a3a5a"
[download_mid]="#5a7aaa"
[download_end]="#8aaacc"
[upload_start]="#3a5a4a"
[upload_mid]="#5a8a72"
[upload_end]="#8abaaa"
[process_start]="#3a5a52"
[process_mid]="#89b1a9"
[process_end]="#c8e0da"
