# Theme: hyprashen

[main_bg]="#181818"
[main_fg]="#444444"
[title]="#444444"
[hi_fg]="#444444"
[selected_bg]="#141414"
[selected_fg]="#444444"
[inactive_fg]="#333333"
[graph_text]="#333333"
[meter_bg]="#141414"
[proc_misc]="#444444"
[cpu_box]="#444444"
[mem_box]="#444444"
[net_box]="#444444"
[proc_box]="#444444"
[div_line]="#444444"
[temp_start]="#444444"
[temp_mid]="#444444"
[temp_end]="#444444"
[cpu_start]="#222222"
[cpu_mid]="#444444"
[cpu_end]="#444444"
[free_start]="#222222"
[free_mid]="#444444"
[free_end]="#444444"
[cached_start]="#141414"
[cached_mid]="#333333"
[cached_end]="#444444"
[available_start]="#222222"
[available_mid]="#444444"
[available_end]="#444444"
[used_start]="#000000"
[used_mid]="#333333"
[used_end]="#444444"
[download_start]="#000000"
[download_mid]="#333333"
[download_end]="#444444"
[upload_start]="#000000"
[upload_mid]="#333333"
[upload_end]="#444444"
[process_start]="#222222"
[process_mid]="#444444"
[process_end]="#444444"
