
Ctrl + Shift + c  = Copy text
Ctrl + Shift + v  = Paste text
Ctrl + n          = New Tab
Ctrl + q          = Close tab

Splits »
-----------------------------------------------

Ctrl + Shift + d  = Horizontal Split
Ctrl + Shift + s  = Vertical Split
Ctrl + Shift + h  = Focus left
Ctrl + Shift + j  = Focus below
Ctrl + Shift + k  = Focus up
Ctrl + Shift + l  = Focus right
Ctrl + Shift + x  = Close split

Tabs »
-----------------------------------------------

Alt + 1             = Tab 1
Alt + 2             = Tab 2
Ctrl + Tab          = Next Tab
Ctrl + Shift + Tab  = Previous tab

History »
-----------------------------------------------

Ctrl + Shift + ↑   = Previous prompt
Ctrl + Shift + ↓   = Next prompt
Ctrl + Shift + O   = Select output from last command

-