# Hyprland custom theme — #181818 bg / #3aa99f accent / #ffffff text

[main_bg]="#181818"
[main_fg]="#ffffff"
[title]="#3aa99f"
[hi_fg]="#3aa99f"
[selected_bg]="#2a2a2a"
[selected_fg]="#ffffff"
[inactive_fg]="#666666"
[graph_text]="#aaaaaa"
[meter_bg]="#2a2a2a"
[proc_misc]="#3aa99f"
[cpu_box]="#3aa99f"
[mem_box]="#3aa99f"
[net_box]="#3aa99f"
[proc_box]="#3aa99f"
[div_line]="#303030"
[temp_start]="#3aa99f"
[temp_mid]="#f0c050"
[temp_end]="#ff5555"
[cpu_start]="#1a5f5a"
[cpu_mid]="#3aa99f"
[cpu_end]="#aaffee"
[free_start]="#1a5f5a"
[free_mid]="#3aa99f"
[free_end]="#aaffee"
[cached_start]="#1a3f3f"
[cached_mid]="#2a8080"
[cached_end]="#3aa99f"
[available_start]="#1a5f5a"
[available_mid]="#3aa99f"
[available_end]="#aaffee"
[used_start]="#5f1a1a"
[used_mid]="#aa4040"
[used_end]="#ff9090"
[download_start]="#1a3f5f"
[download_mid]="#2a7aaa"
[download_end]="#88ccff"
[upload_start]="#1a5f3f"
[upload_mid]="#3aa99f"
[upload_end]="#aaffee"
[process_start]="#1a5f5a"
[process_mid]="#3aa99f"
[process_end]="#aaffee"
