# Theme: minimal

[main_bg]="#2F3541"
[main_fg]="#A6B8C4"
[title]="#A6B8C4"
[hi_fg]="#7492A7"
[selected_bg]="#20242E"
[selected_fg]="#A6B8C4"
[inactive_fg]="#545C69"
[graph_text]="#545C69"
[meter_bg]="#20242E"
[proc_misc]="#A6B8C4"
[cpu_box]="#A6B8C4"
[mem_box]="#A6B8C4"
[net_box]="#A6B8C4"
[proc_box]="#A6B8C4"
[div_line]="#3B4352"
[temp_start]="#957A7B"
[temp_mid]="#7492A7"
[temp_end]="#A6B8C4"
[cpu_start]="#3B4352"
[cpu_mid]="#7492A7"
[cpu_end]="#A6B8C4"
[free_start]="#3B4352"
[free_mid]="#7492A7"
[free_end]="#A6B8C4"
[cached_start]="#20242E"
[cached_mid]="#545C69"
[cached_end]="#A6B8C4"
[available_start]="#3B4352"
[available_mid]="#7492A7"
[available_end]="#A6B8C4"
[used_start]="#1a0000"
[used_mid]="#545C69"
[used_end]="#A6B8C4"
[download_start]="#00001a"
[download_mid]="#545C69"
[download_end]="#A6B8C4"
[upload_start]="#001a00"
[upload_mid]="#545C69"
[upload_end]="#A6B8C4"
[process_start]="#3B4352"
[process_mid]="#7492A7"
[process_end]="#A6B8C4"
