# Catppuccin Mocha theme

[main_bg]="#1e1e2e"
[main_fg]="#cdd6f4"
[title]="#cba6f7"
[hi_fg]="#cba6f7"
[selected_bg]="#313244"
[selected_fg]="#cdd6f4"
[inactive_fg]="#6c7086"
[proc_misc]="#cba6f7"
[cpu_box]="#cba6f7"
[mem_box]="#cba6f7"
[net_box]="#cba6f7"
[proc_box]="#cba6f7"
[div_line]="#45475a"
[temp_start]="#a6e3a1"
[temp_mid]="#f9e2af"
[temp_end]="#f38ba8"
[cpu_start]="#a6e3a1"
[cpu_mid]="#cba6f7"
[cpu_end]="#f38ba8"
[free_start]="#45475a"
[free_mid]="#cba6f7"
[free_end]="#a6e3a1"
[cached_start]="#45475a"
[cached_mid]="#bac2de"
[cached_end]="#cba6f7"
[available_start]="#45475a"
[available_mid]="#cba6f7"
[available_end]="#a6e3a1"
[used_start]="#a6e3a1"
[used_mid]="#f9e2af"
[used_end]="#f38ba8"
[download_start]="#a6e3a1"
[download_mid]="#cba6f7"
[download_end]="#f38ba8"
[upload_start]="#a6e3a1"
[upload_mid]="#cba6f7"
[upload_end]="#f38ba8"
[process_start]="#a6e3a1"
[process_mid]="#cba6f7"
[process_end]="#f38ba8"
